{
    (1, UP): (
        DOWN,
        ((0, 8), (4, 3)),
        ((0, 11), (4, 0)),
    ),
    (1, LEFT): (
        DOWN,
        ((0, 8), (4, 4)),
        ((3, 8), (4, 7)),
    ),
    (1, RIGHT): (
        LEFT,
        ((0, 11), (11, 15)),
        ((3, 11), (8, 15)),
    ),
    (2, UP): (
        DOWN,
        ((4, 0), (0, 11)),
        ((4, 3), (0, 8)),
    ),
    (2, LEFT): (
        UP,
        ((4, 0), (11, 15)),
        ((7, 0), (11, 12)),
    ),
    (2, DOWN): (
        UP,
        ((7, 0), (11, 11)),
        ((7, 3), (11, 8)),
    ),
    (3, UP): (
        RIGHT,
        ((4, 4), (0, 8)),
        ((4, 7), (3, 8)),
    ),
    (3, DOWN): (
        RIGHT,
        ((7, 4), (11, 8)),
        ((7, 7), (8, 8)),
    ),
    (4, RIGHT): (
        DOWN,
        ((4, 11), (8, 15)),
        ((7, 11), (8, 12)),
    ),
    (5, LEFT): (
        UP,
        ((8, 8), (7, 7)),
        ((11, 8), (7, 4)),
    ),
    (5, DOWN): (
        UP,
        ((11, 8), (7, 3)),
        ((11, 11), (7, 0)),
    ),
    (6, UP): (
        LEFT,
        ((8, 12), (7, 11)),
        ((8, 15), (4, 11)),
    ),
    (6, RIGHT): (
        LEFT,
        ((8, 15), (3, 11)),
        ((11, 15), (0, 11)),
    ),
    (6, DOWN): (
        RIGHT,
        ((11, 12), (7, 0)),
        ((11, 15), (4, 0)),
    ),
}
