{
    (1, UP): (
        UP,
        ((0,100), (199,0)),
        ((0,149), (199,49)),
    ),
    (1, RIGHT): (
        LEFT,
        ((0,149), (149,99)),
        ((49,149), (100,99)),
    ),
    (1, DOWN): (
        LEFT,
        ((49,100), (50,99)),
        ((49,149), (99,99)),
    ),

    (2, UP): (
        RIGHT,
        ((0,50), (150,0)),
        ((0,99), (199,0)),
    ),
    (2, LEFT): (
        RIGHT,
        ((0,50), (149,0)),
        ((49,50), (100,0)),
    ),

    (3, LEFT): (
        DOWN,
        ((50,50), (100,0)),
        ((99,50), (100,49)),
    ),
    (3, RIGHT): (
        UP,
        ((50,99), (49,100)),
        ((99,99), (49,149)),
    ),

    (4, RIGHT): (
        LEFT,
        ((100,99), (49,149)),
        ((149,99), (0,149)),
    ),
    (4, DOWN): (
        LEFT,
        ((149,50), (150,49)),
        ((149,99), (199,49)),
    ),

    (5, UP): (
        RIGHT,
        ((100,0), (50,50)),
        ((100,49), (99,50)),
    ),
    (5, LEFT): (
        RIGHT,
        ((100,0), (49,50)),
        ((149,0), (0,50)),
    ),

    (6, LEFT): (
        DOWN,
        ((150,0), (0,50)),
        ((199,0), (0,99)),
    ),
    (6, RIGHT): (
        UP,
        ((150,49), (149,50)),
        ((199,49), (149,99)),
    ),
    (6, DOWN): (
        DOWN,
        ((199,0), (0,100)),
        ((199,49), (0,149)),
    ),
}
